- name: retail.b2b.to.ish.consumer.prd.rules
  rules:
    - alert: b2b-oms-to-ish-consumer-PodDown-Prod
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prod"}) by (role, env, namespace, container)) < 3
      for: 2m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Warning: One or more pod(s) for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 2 minutes'
    - alert: b2b-oms-to-ish-consumer-PodDown-Prod
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prod"}) by (role, env, namespace, container)) < 3
      for: 5m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Critical: One or more pod(s) for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 5 minutes'
    - alert: b2b-oms-to-ish-consumer-AllPodDown-Prod
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prod"}) by (role, env, namespace, container)) == 0 
      for: 2m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Warning: All Pods for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 2 minutes'
    - alert: b2b-oms-to-ish-consumer-AllPodDown-Prod
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prod"}) by (role, env, namespace, container)) == 0 
      for: 5m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Critical: All Pods for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 5 minutes'
    - alert: b2b-oms-to-ish-consumer-AppDown-Prd
      expr: (b2b_oms_to_ish_consumer_application_health{job="b2b-oms-to-ish-consumer", env="b2b"}) == 0
      for: 2m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.env}}/{{ $labels.role}}'
        description: 'Warning: Consumer Application status for {{ $labels.job }} in {{ $labels.env }} seems to be down for 2 minutes.'
        summary: 'Status of {{ $labels.job }} in {{ $labels.env }} seems to be down.'
    - alert: b2b-oms-to-ish-consumer-AppDown-Prd
      expr: (b2b_oms_to_ish_consumer_application_health{job="b2b-oms-to-ish-consumer", env="b2b"}) == 0
      for: 5m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.env}}/{{ $labels.role}}'
        description: 'Critical: Consumer Application status for {{ $labels.job }} in {{ $labels.env }} seems to be down for 5 minutes.'
        summary: 'Status of {{ $labels.job }} in {{ $labels.env }} seems to be down.'
    - alert: b2b-oms-to-ish-consumer-ServerHealth-Error-Prod
      expr: (rate(http_server_requests_seconds_count{job="b2b-oms-to-ish-consumer",uri="/actuator/health",status=~"500|501|502|503|404", env=~"prd"}[10m])) > 0
      for: 2m
      labels:
        owner: retail-rfidtransfers
        severity: warning
      annotations:
        identifier: '{{ $labels.env }} / {{ $labels.job }} / {{ $labels.instance }}'
        description: 'Warning: Got Status `{{ $labels.status}}` with exception `{{ $labels.exception}}` for URL `{{ $labels.uri}}`. Count is `{{ $value }}`'
        summary: '`{{ $labels.exception}}` in {{ $labels.env }} for `{{ $labels.uri}}`'
    - alert: b2b-oms-to-ish-consumer-ServerHealth-Error-Prod
      expr: (rate(http_server_requests_seconds_count{job="b2b-oms-to-ish-consumer",uri="/actuator/health",status=~"500|501|502|503|404", env=~"prd"}[10m])) > 0
      for: 5m
      labels:
        owner: retail-rfidtransfers
        severity: critical
      annotations:
        identifier: '{{ $labels.env }} / {{ $labels.job }} / {{ $labels.instance }}'
        description: 'Critical: Got Status `{{ $labels.status}}` with exception `{{ $labels.exception}}` for URL `{{ $labels.uri}}`. Count is `{{ $value }}`'
        summary: '`{{ $labels.exception}}` in {{ $labels.env }} for `{{ $labels.uri}}`'
    - alert: b2b-oms-to-ish-consumer-CpuUsageAlert-Prd
      expr: (kube_metrics_server_pods_cpu{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b",env="prod"} / (1000000 * 1000)) > 2.8
      for: 5m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Warning: CPU Usage exceeds 70%. `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
        summary: 'CPU usage is high: `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
    - alert: b2b-oms-to-ish-consumer-CpuUsageAlert-Prd
      expr: (kube_metrics_server_pods_cpu{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b", env="prod"} / (1000000 * 1000)) > 3.6
      for: 10m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Critical: CPU Usage exceeds 90%. `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
        summary: 'CPU usage is very high: `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
    - alert: b2b-oms-to-ish-consumer-MemoryUsageAlert-Prd
      expr: (avg(kube_metrics_server_pods_mem{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b", env="prod"}) by (role, env, instance, pod_namespace, pod_container_name)) > (4.2 * 1024 * 1024 * 1024)
      for: 5m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'warning: Memory Usage exceeds 70%. `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
        summary: 'Memory usage is high: `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
    - alert: b2b-oms-to-ish-consumer-MemoryUsageAlert-Prd
      expr: (avg(kube_metrics_server_pods_mem{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b", env="prod"}) by (role, env, instance, pod_namespace, pod_container_name)) > (4.2 * 1024 * 1024 * 1024)
      for: 10m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Critical: Memory Usage exceeds 70%. `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
        summary: 'Memory usage is high: `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
    - alert: b2b-oms-to-ish-consumer-JvmUsageAlert-Prd
      expr: (sum(jvm_memory_used_bytes{job="b2b-oms-to-ish-consumer", env="prd"}) by (role, env, instance)) > (3 * 1024 * 1024 * 1024)
      for: 5m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Warning: JVM Heap usage exceeds 60%. `{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}`'
        summary: 'JVm Heap usage is high: `{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}`'
    - alert: b2b-oms-to-ish-consumer-JvmUsageAlert-Prd
      expr: (sum(jvm_memory_used_bytes{job="b2b-oms-to-ish-consumer", env="prd"}) by (role, env, instance)) > (5.4 * 1024 * 1024 * 1024)
      for: 10m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Critical: JVM Heap usage exceeds 80%. `{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}`'
        summary: 'JVM Heap usage is very high: `{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}`'

- name: retail.b2b.to.ish.consumer.prd.drc.rules
  rules:
    - alert: b2b-oms-to-ish-consumer-PodDown-PRD-DRC
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prd-drc"}) by (role, env, namespace, container)) < 3
      for: 2m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Warning: One or more pod(s) for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 2 minutes'
    - alert: b2b-oms-to-ish-consumer-PodDown-PRD-DRC
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prd-drc"}) by (role, env, namespace, container)) < 3
      for: 5m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Critical: One or more pod(s) for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 5 minutes'
    - alert: b2b-oms-to-ish-consumer-AllPodDown-PRD-DRC
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prd-drc"}) by (role, env, namespace, container)) == 0 
      for: 2m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Warning: All Pods for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 2 minutes'
    - alert: b2b-oms-to-ish-consumer-AllPodDown-PRD-DRC
      expr: (sum(kube_pod_container_info{container="b2b-oms-to-ish-consumer", namespace="b2b", env="prd-drc"}) by (role, env, namespace, container)) == 0
      for: 5m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.role }}/{{ $labels.env}}/{{ $labels.namespace}}'
        description: 'Critical: All Pods for {{ $labels.container }} in {{ $labels.namespace }} seems to be down. Current pod count is {{ $value }}'
        summary: 'Host {{ $labels.container }} has not been reachable for 5 minutes'
    - alert: b2b-oms-to-ish-consumer-CpuUsageAlert-PRD-DRC
      expr: (kube_metrics_server_pods_cpu{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b", env="prd-drc"} / (1000000 * 1000)) > 2.8
      for: 5m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Warning: CPU Usage exceeds 70%. `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
        summary: 'CPU usage is high: `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
    - alert: b2b-oms-to-ish-consumer-CpuUsageAlert-PRD-DRC
      expr: (kube_metrics_server_pods_cpu{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b", env="prd-drc"} / (1000000 * 1000)) > 3.6
      for: 10m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Critical: CPU Usage exceeds 90%. `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
        summary: 'CPU usage is very high: `{{ $labels.pod_namespace }}/{{ $labels.role }}/{{ $labels.instance }}`'
    - alert: b2b-oms-to-ish-consumer-MemoryUsageAlert-PRD-DRC
      expr: (avg(kube_metrics_server_pods_mem{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b", env="prd-drc"}) by (role, env, instance, pod_namespace, pod_container_name)) > (4.2 * 1024 * 1024 * 1024)
      for: 5m
      labels:
        owner: retail-b2b
        severity: warning
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'warning: Memory Usage exceeds 70%. `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
        summary: 'Memory usage is high: `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
    - alert: b2b-oms-to-ish-consumer-MemoryUsageAlert-PRD-DRC
      expr: (avg(kube_metrics_server_pods_mem{pod_container_name="b2b-oms-to-ish-consumer", pod_namespace="b2b", env="prd-drc"}) by (role, env, instance, pod_namespace, pod_container_name)) > (4.2 * 1024 * 1024 * 1024)
      for: 10m
      labels:
        owner: retail-b2b
        severity: critical
      annotations:
        identifier: '{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.env }}/{{ $labels.role }}/{{ $labels.instance }}'
        description: 'Critical: Memory Usage exceeds 70%. `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
        summary: 'Memory usage is high: `{{ $labels.pod_namespace }}/{{$labels.pod_container_name}}/{{ $labels.role }}/{{ $labels.instance }}/{{ $labels.env }}`'
